name: pull-request-raise-actions

on:
  pull_request:
    branches:
      - main

jobs:
  test:
    runs-on: ubuntu-latest
    services:
      postgres:
        image: postgres:latest
        env:
          POSTGRES_DB: sjdatabase
          POSTGRES_USER: sjuser
          POSTGRES_PASSWORD: sjpassword
        ports:
          - 5432:5432
        options: --health-cmd pg_isready --health-interval 10s --health-timeout 5s --health-retries 5
    steps:
      -
        name: Checkout 🛎️
        uses: actions/checkout@v3
      -
        name: Set up Python 3.9 and PostgreSQL client
        uses: actions/setup-python@v4
        with:
          python-version: '3.9'
      -
        name: Install pipenv and PostgreSQL client
        run: |
          pip install -r ./app/requirements.txt
          pip install pytest-cov
          pip install psycopg2-binary

      -
        name: Run tests
        run: |
          coverage run -m pytest -v .
          coverage report -m
          
      # -
      #   name: Run tests with PostgreSQL
      #   run: exit 1
          # Here you can run your tests with PostgreSQL as the backend
          # Example: coverage run -m pytest -v .
          # Example: coverage report -m

















# name: pull-request-raise-actions
# on:

#   # push:
#   #   branches:
#   #     - main

  
#   pull_request:
#     branches:
#       - main

# jobs:
#   test:
#     runs-on: ubuntu-latest
#     steps:
#       -
#         name: Checkout 🛎️
#         uses: actions/checkout@v3
#       -
#         name: Set up Python 3.9
#         uses: actions/setup-python@v4
#         with:
#           python-version: '3.9'
#       -
#         name: Install pipenv
#         run: |
#           pip install -r ./app/requirements.txt
#           pip install pytest-cov
#       -
#         name: Run tests
#         run: |
#           coverage run -m pytest -v .
#           coverage report -m
          

